{
  "name": "WorkTime",
  "version": "0.0.1",
  "description": "Know the exactly time do you need to get out from work.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": "https://github.com/delete/worktime",
  "keywords": [],
  "author": "Fellipe Pinheiro",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
